<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Manipulation Tasks</title>
  </head>

  <body>
    <h1>Array Manipulation Tasks</h1>

    <button onclick="printDeveloper()">Print Developers</button>
    <button onclick="addData()">Add Data</button>
    <button onclick="removeAdmin()">Remove Admins</button>
    <button onclick="concatenateArray()">Concatenate Array</button>
    <button onclick="averageAge()">Average Age</button>
    <button onclick="checkAgeAbove25()">Check Age Above 25</button>
    <button onclick="uniqueProfessions()">Unique Professions</button>
    <button onclick="sortByAge()">Sort by Age</button>
    <button onclick="updateJohnsProfession()">Update John's Profession</button>
    <button onclick="getTotalProfessions()">Get Profession Count</button>

    <script src="./script.js"></script>
  </body>
</html>
